F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\UIL.exe.config
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\UIL.exe
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\UIL.pdb
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\DAL.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\MySql.Data.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\Google.Protobuf.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\ZstdNet.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\BouncyCastle.Crypto.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\Ubiety.Dns.Core.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\System.Memory.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\System.Buffers.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\K4os.Hash.xxHash.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\System.Numerics.Vectors.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\DAL.pdb
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\DAL.dll.config
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\MySql.Data.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\Google.Protobuf.pdb
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\Google.Protobuf.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\System.Memory.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\System.Buffers.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\K4os.Hash.xxHash.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\bin\Debug\System.Numerics.Vectors.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.csproj.AssemblyReference.cache
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.exe.config
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\MainWindow.g.cs
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\App.g.cs
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL_MarkupCompile.cache
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL_MarkupCompile.lref
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\MainWindow.baml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.g.resources
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.Properties.Resources.resources
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.csproj.GenerateResource.cache
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.csproj.CoreCompileInputs.cache
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.csproj.CopyComplete
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.exe
F:\2022H\EvoDesApps\_ES_VA\ES_VA\UIL\obj\Debug\UIL.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\UIL.exe.config
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\UIL.exe
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\UIL.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\BLL.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\LiveCharts.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\DAL.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\MySql.Data.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\Google.Protobuf.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\ZstdNet.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\System.Memory.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\System.Buffers.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\BLL.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\LiveCharts.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\LiveCharts.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\DAL.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\DAL.dll.config
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\MySql.Data.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\Google.Protobuf.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\Google.Protobuf.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\System.Memory.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\System.Buffers.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.csproj.AssemblyReference.cache
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\MainWindow.g.cs
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCAccueil.g.cs
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCEvolutionVentes.g.cs
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCIcon.g.cs
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCListerLesVentes.g.cs
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCVentesParProvince.g.cs
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\App.g.cs
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL_MarkupCompile.cache
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL_MarkupCompile.lref
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\App.baml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\MainWindow.baml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCAccueil.baml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCEvolutionVentes.baml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCIcon.baml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCListerLesVentes.baml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UCVentesParProvince.baml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.g.resources
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.Properties.Resources.resources
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.csproj.GenerateResource.cache
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.csproj.CoreCompileInputs.cache
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.csproj.CopyComplete
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.exe
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\UIL\obj\Debug\UIL.pdb
