F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\BLL.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\BLL.pdb
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\DAL.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\MySql.Data.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\Google.Protobuf.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\ZstdNet.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\BouncyCastle.Crypto.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\Ubiety.Dns.Core.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\System.Memory.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\System.Buffers.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\K4os.Hash.xxHash.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\System.Numerics.Vectors.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\DAL.pdb
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\DAL.dll.config
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\MySql.Data.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\Google.Protobuf.pdb
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\Google.Protobuf.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\System.Memory.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\System.Buffers.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\K4os.Hash.xxHash.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\bin\Debug\System.Numerics.Vectors.xml
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\obj\Debug\BLL.csproj.CopyComplete
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\obj\Debug\BLL.dll
F:\2022H\EvoDesApps\_ES_VA\ES_VA\BLL\obj\Debug\BLL.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\BLL.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\BLL.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\DAL.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\MySql.Data.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\Google.Protobuf.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\ZstdNet.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\System.Memory.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\System.Buffers.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\DAL.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\DAL.dll.config
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\MySql.Data.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\Google.Protobuf.pdb
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\Google.Protobuf.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\System.Memory.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\System.Buffers.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\obj\Debug\BLL.dll
C:\Users\Jean_\Desktop\Synthese-Evo-01\ES_VA\BLL\obj\Debug\BLL.pdb
